{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<!-- Option 1: Include in HTML -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	
	<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">

	<script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    let cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        const cookies = document.cookie.split(';');
		        for (let i = 0; i < cookies.length; i++) {
		            const cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken');


	function getCookie(name){
		var cookieArr = document.cookie.split(";");

		for(var i = 0; i < cookieArr.length; i++){
			var cookiePair = cookieArr[i].split("=")

			if(name == cookiePair[0].trim()){
				return decodeURIComponent(cookiePair[1]);
			}
		}
		return null;
	}	

	var cart = JSON.parse(getCookie('cart')) 
	if(cart == undefined){
		cart = {}
		console.log('cart was created')
		document.cookie = 'cart='+JSON.stringify(cart) + ";domain=;path=/"
	}

	console.log('Cart:', cart)
	</script>



</head>
<body>
	{% include "../header.html" %}
	<button  id="myBtn" style="color: black;">
		    <a href="{% url 'cart' %}">
		      <i class="bi bi-cart" style="font-size: 2.0em; margin-right: 5px"></i>
		    </a>
		    {{cartItems}}
	</button>
	{% block content %} {% endblock %}
	{% include "footer.html" %}

	<script type="text/javascript">
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 350px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}
	</script>
	
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>