{% extends "shop/base.html" %}
{% load static %}
{% block title %} CABE {% endblock %}
{% block content %}
<style type="text/css">
	.cart-row{
		display: flex;
		align-items: flex-stretch;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #ececec;

	}
	.row-image{
		width: 100px;
	}
	.quantity{
		display: inline-block;
		font-weight: 700;
		padding-right: 10px;
	}
	.chg-quantity{
		width: 12px;
		cursor: pointer;
		display: block;

	}
</style>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">
				<a class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190; Continue Shopping</a>

				<br>
				<br>

				<table class="table">
					<tr>
						<th><h5>Items: <strong>{{ order.get_cart_items }}</strong></h5></th>
						<th><h5>Total: <strong>NT$ {{ order.get_cart_total }}</strong></h5></th>
						<th>
							<a style="float:right; margin: 5px" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
						</th>
					</tr>
				</table>
			</div>

			<br>

			<div class="box-element">
				<div class="cart-row">
					<div style="flex:2"></div>
					<div style="flex:2"><strong>Item</strong></div>
					<div style="flex:1"><strong>Price</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
				</div>
				{% for item in items%}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.picture}}"></div>
					<div style="flex:2">{{item.product.name}}</div>
					<div style="flex:1">NT$ {{item.product.price}}</div>
					<div style="flex:1">
						<p class="quantity">{{item.quantity}}</p>
						<div class="quantity">
							<img data-product="{{item.product.id}}" data-action="add" class="chg-quantity update-cart" src="{% static 'logo/arrow-up.png' %}">

							<img data-product="{{item.product.id}}" data-action="remove" class="chg-quantity update-cart" src="{% static 'logo/arrow-down.png' %}">
						</div>
					</div>
					<div style="flex:1">NT$ {{item.get_total}}</div>
				</div>
				{% endfor %}

			</div>
		</div>
	</div>
</div>

{% endblock content %}